<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Now!</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        width: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 30px;
      }
      img {
        width: 30%;
        padding: 20px;
      }
      .logo {
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: #00e676;
        padding: 10px 5px;
        border-radius: 15px;
      }
      .logo img {
        width: 50px;
      }
      .logo a {
        text-decoration: none;
        font-size: 2em;
        color: white;
      }
      @media (max-width: 800px) {
        img {
          padding: 4px;
        }
      }
      @media (max-width: 650px) {
        img {
          width: 80%;
        }
        div {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="https://wa.me/message/GMVRNNQBTZ37J1">للطلب اضغط هنا</a>
      <img src="./images/logo.svg" alt="logo" />
    </div>
    <div>
      <img src="./images/index0.jpeg" /><img src="./images/index.jpeg" /><img
        src="./images/index2.jpeg"
      />
    </div>
    <div>
      <img src="./images/index3.jpeg" /><img src="./images/index4.jpeg" /><img
        src="./images/index5.jpeg"
      />
    </div>
    <div>
      <img src="./images/index6.jpeg" /><img src="./images/index7.jpeg" /><img
        src="./images/index8.jpeg"
      />
    </div>
    <div>
      <img src="./images/index9.jpeg" /><img src="./images/index10.jpeg" /><img
        src="./images/index11.jpeg"
      />
    </div>
  </body>
</html>
